/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on 'servie' and 'food'

	If you want to about this example (and fuzzy logic), please
	read Matlab's tutorial on fuzzy logic toolbox
	http://www.mathworks.com/access/helpdesk/help/pdf_doc/fuzzy/fuzzy.pdf

									Pablo Cingolani
									pcingola@users.sourceforge.net
*/

FUNCTION_BLOCK fuzzyQuality	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	FunilariaPintura : REAL;
	MecanicaInterior : REAL;
	Motor : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	Qualidade : REAL;
END_VAR

FUZZIFY FunilariaPintura			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM MuitoRuim := (0, 1) (0.25, 0) (1, 0) ;
	TERM Ruim := (0, 0) (0.25, 1) (0.5, 0)(1, 0);
	TERM Bom := (0, 0) (0.25, 0) (0.5, 1) (0.75, 0) (1, 0);
	TERM MuitoBom := (0, 0) (0.5, 0) (0.75, 1) (1, 0);
	TERM Excelente := (0, 0) (0.75, 0) (1, 1);
END_FUZZIFY

FUZZIFY MecanicaInterior			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM MuitoRuim := (0, 1) (0.25, 0) (1, 0) ;
	TERM Ruim := (0, 0) (0.25, 1) (0.5, 0) (1, 0);
	TERM Bom := (0, 0) (0.25, 0) (0.5, 1) (0.75, 0) (1, 0);
	TERM MuitoBom := (0, 0) (0.5, 0) (0.75, 1) (1, 0);
	TERM Excelente := (0, 0) (0.75, 0) (1, 1);
END_FUZZIFY

FUZZIFY Motor			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
    TERM MuitoRuim := (0, 1) (0.25, 0) (1, 0) ;
	TERM Ruim := (0, 0) (0.25, 1) (0.5, 0) (1, 0);
	TERM Bom := (0, 0) (0.25, 0) (0.5, 1) (0.75, 0) (1, 0);
	TERM MuitoBom := (0, 0) (0.5, 0) (0.75, 1) (1, 0);
	TERM Excelente := (0, 0) (0.75, 0) (1, 1);
END_FUZZIFY

DEFUZZIFY Qualidade			// Defzzzify output variable 'tip' : {'cheap', 'average', 'generous' }
    TERM MuitoRuim := (0, 1) (0.12, 0) (1, 0) ;
	TERM QuaseRuim := (0, 0) (0.12, 1) (0.25, 0) (1, 0) ;
	TERM Ruim := (0, 0) (0.12, 0) (0.25, 1) (0.37, 0) (1, 0);
	TERM QuaseBom := (0, 0) (0.25, 0) (0.37, 1) (0.5, 0) (1, 0) ;
	TERM Bom := (0, 0) (0.37, 0) (0.5, 1) (0.62, 0) (1, 0);
	TERM QuaseMuitoBom := (0, 0) (0.5, 0) (0.62, 1) (0.75, 0) (1, 0);
	TERM MuitoBom := (0, 0) (0.62, 0) (0.75, 1) (0.87, 0) (1, 0);
	TERM QuaseExcelente := (0, 0) (0.75, 0) (0.87, 1) (1, 0);
	TERM Excelente := (0, 0) (0.87, 0) (1, 1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoRuim THEN Qualidade IS MuitoRuim;
	RULE 2 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoRuim AND Motor IS Ruim THEN Qualidade IS QuaseRuim;
	RULE 3 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoRuim AND Motor IS Bom THEN Qualidade IS Ruim;
	RULE 4 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoBom THEN Qualidade IS QuaseBom;
	RULE 5 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoRuim AND Motor IS Excelente THEN Qualidade IS Bom;
	RULE 6 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Ruim AND Motor IS MuitoRuim THEN Qualidade IS QuaseRuim;
	RULE 7 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Ruim AND Motor IS Ruim THEN Qualidade IS Ruim;
	RULE 8 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Ruim AND Motor IS Bom THEN Qualidade IS QuaseBom;
	RULE 9 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Ruim AND Motor IS MuitoBom THEN Qualidade IS QuaseBom;
	RULE 10 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Ruim AND Motor IS Excelente THEN Qualidade IS Bom;
	RULE 11 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Bom AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
	RULE 12 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Bom AND Motor IS Ruim THEN Qualidade IS Ruim;
	RULE 13 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Bom AND Motor IS Bom THEN Qualidade IS QuaseBom;
	RULE 14 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Bom AND Motor IS MuitoBom THEN Qualidade IS Bom;
	RULE 15 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Bom AND Motor IS Excelente THEN Qualidade IS QuaseMuitoBom;
	RULE 16 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoBom AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
	RULE 17 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoBom AND Motor IS Ruim THEN Qualidade IS QuaseBom;
	RULE 18 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoBom AND Motor IS Bom THEN Qualidade IS Bom;
	RULE 19 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoBom AND Motor IS MuitoBom THEN Qualidade IS QuaseMuitoBom;
	RULE 20 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoBom AND Motor IS Excelente THEN Qualidade IS QuaseMuitoBom;
	RULE 21 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Excelente AND Motor IS MuitoRuim THEN Qualidade IS QuaseBom;
	RULE 22 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Excelente AND Motor IS Ruim THEN Qualidade IS Bom;
	RULE 23 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Excelente AND Motor IS Bom THEN Qualidade IS Bom;
	RULE 24 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Excelente AND Motor IS MuitoBom THEN Qualidade IS QuaseMuitoBom;
	RULE 25 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Excelente AND Motor IS Excelente THEN Qualidade IS MuitoBom;
	RULE 26 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoRuim THEN Qualidade IS QuaseRuim;
	RULE 27 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoRuim AND Motor IS Ruim THEN Qualidade IS Ruim;
	RULE 28 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoRuim AND Motor IS Bom THEN Qualidade IS Ruim;
	RULE 29 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoBom THEN Qualidade IS QuaseBom;
	RULE 30 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoRuim AND Motor IS Excelente THEN Qualidade IS Bom;
	RULE 31 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Ruim AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
	RULE 32 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Ruim AND Motor IS Ruim THEN Qualidade IS Ruim;
	RULE 33 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Ruim AND Motor IS Bom THEN Qualidade IS QuaseBom;
	RULE 34 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Ruim AND Motor IS MuitoBom THEN Qualidade IS Bom;
	RULE 35 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Ruim AND Motor IS Excelente THEN Qualidade IS QuaseMuitoBom;
	RULE 36 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Bom AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
	RULE 37 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Bom AND Motor IS Ruim THEN Qualidade IS QuaseBom;
	RULE 38 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Bom AND Motor IS Bom THEN Qualidade IS Bom;
	RULE 39 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Bom AND Motor IS MuitoBom THEN Qualidade IS Bom;
	RULE 40 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Bom AND Motor IS Excelente THEN Qualidade IS QuaseMuitoBom;
	RULE 41 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoBom AND Motor IS MuitoRuim THEN Qualidade IS QuaseBom;
	RULE 42 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoBom AND Motor IS Ruim THEN Qualidade IS QuaseBom;
	RULE 43 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoBom AND Motor IS Bom THEN Qualidade IS Bom;
	RULE 44 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoBom AND Motor IS MuitoBom THEN Qualidade IS QuaseMuitoBom;
	RULE 45 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoBom AND Motor IS Excelente THEN Qualidade IS MuitoBom;
	RULE 46 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Excelente AND Motor IS MuitoRuim THEN Qualidade IS QuaseBom;
	RULE 47 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Excelente AND Motor IS Ruim THEN Qualidade IS Bom;
	RULE 48 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Excelente AND Motor IS Bom THEN Qualidade IS QuaseMuitoBom;
	RULE 49 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Excelente AND Motor IS MuitoBom THEN Qualidade IS QuaseMuitoBom;
	RULE 50 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Excelente AND Motor IS Excelente THEN Qualidade IS MuitoBom;
	RULE 51 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoRuim THEN Qualidade IS QuaseRuim;
	RULE 52 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoRuim AND Motor IS Ruim THEN Qualidade IS Ruim;
	RULE 53 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoRuim AND Motor IS Bom THEN Qualidade IS QuaseBom;
	RULE 54 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoBom THEN Qualidade IS Bom;
	RULE 55 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoRuim AND Motor IS Excelente THEN Qualidade IS Bom;
	RULE 56 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Ruim AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
	RULE 57 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Ruim AND Motor IS Ruim THEN Qualidade IS QuaseBom;
	RULE 58 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Ruim AND Motor IS Bom THEN Qualidade IS QuaseBom;
	RULE 59 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Ruim AND Motor IS MuitoBom THEN Qualidade IS Bom;
	RULE 60 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Ruim AND Motor IS Excelente THEN Qualidade IS QuaseMuitoBom;
	RULE 61 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Bom AND Motor IS MuitoRuim THEN Qualidade IS QuaseBom;
	RULE 62 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Bom AND Motor IS Ruim THEN Qualidade IS QuaseBom;
	RULE 63 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Bom AND Motor IS Bom THEN Qualidade IS Bom;
	RULE 64 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Bom AND Motor IS MuitoBom THEN Qualidade IS QuaseMuitoBom;
	RULE 65 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Bom AND Motor IS Excelente THEN Qualidade IS MuitoBom;
	RULE 66 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoBom AND Motor IS MuitoRuim THEN Qualidade IS QuaseBom;
	RULE 67 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoBom AND Motor IS Ruim THEN Qualidade IS Bom;
	RULE 68 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoBom AND Motor IS Bom THEN Qualidade IS QuaseMuitoBom;
	RULE 69 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoBom AND Motor IS MuitoBom THEN Qualidade IS QuaseMuitoBom;
	RULE 70 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoBom AND Motor IS Excelente THEN Qualidade IS MuitoBom;
	RULE 71 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Excelente AND Motor IS MuitoRuim THEN Qualidade IS Bom;
	RULE 72 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Excelente AND Motor IS Ruim THEN Qualidade IS Bom;
	RULE 73 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Excelente AND Motor IS Bom THEN Qualidade IS QuaseMuitoBom;
	RULE 74 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Excelente AND Motor IS MuitoBom THEN Qualidade IS MuitoBom;
	RULE 75 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Excelente AND Motor IS Excelente THEN Qualidade IS QuaseExcelente;
	RULE 76 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
	RULE 77 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoRuim AND Motor IS Ruim THEN Qualidade IS QuaseBom;
	RULE 78 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoRuim AND Motor IS Bom THEN Qualidade IS QuaseBom;
	RULE 79 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoBom THEN Qualidade IS Bom;
	RULE 80 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoRuim AND Motor IS Excelente THEN Qualidade IS QuaseMuitoBom;
	RULE 81 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Ruim AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
	RULE 82 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Ruim AND Motor IS Ruim THEN Qualidade IS QuaseBom;
	RULE 83 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Ruim AND Motor IS Bom THEN Qualidade IS Bom;
	RULE 84 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Ruim AND Motor IS MuitoBom THEN Qualidade IS QuaseMuitoBom;
	RULE 85 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Ruim AND Motor IS Excelente THEN Qualidade IS QuaseMuitoBom;
	RULE 86 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Bom AND Motor IS MuitoRuim THEN Qualidade IS QuaseBom;
	RULE 87 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Bom AND Motor IS Ruim THEN Qualidade IS Bom;
	RULE 88 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Bom AND Motor IS Bom THEN Qualidade IS Bom;
	RULE 89 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Bom AND Motor IS MuitoBom THEN Qualidade IS QuaseMuitoBom;
	RULE 90 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Bom AND Motor IS Excelente THEN Qualidade IS MuitoBom;
	RULE 91 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoBom AND Motor IS MuitoRuim THEN Qualidade IS QuaseBom;
	RULE 92 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoBom AND Motor IS Ruim THEN Qualidade IS Bom;
	RULE 93 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoBom AND Motor IS Bom THEN Qualidade IS QuaseMuitoBom;
	RULE 94 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoBom AND Motor IS MuitoBom THEN Qualidade IS MuitoBom;
	RULE 95 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoBom AND Motor IS Excelente THEN Qualidade IS MuitoBom;
	RULE 96 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Excelente AND Motor IS MuitoRuim THEN Qualidade IS Bom;
	RULE 97 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Excelente AND Motor IS Ruim THEN Qualidade IS QuaseMuitoBom;
	RULE 98 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Excelente AND Motor IS Bom THEN Qualidade IS MuitoBom;
	RULE 99 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Excelente AND Motor IS MuitoBom THEN Qualidade IS MuitoBom;
	RULE 100 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Excelente AND Motor IS Excelente THEN Qualidade IS QuaseExcelente;
	RULE 101 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
	RULE 102 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoRuim AND Motor IS Ruim THEN Qualidade IS QuaseBom;
	RULE 103 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoRuim AND Motor IS Bom THEN Qualidade IS Bom;
	RULE 104 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoBom THEN Qualidade IS Bom;
	RULE 105 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoRuim AND Motor IS Excelente THEN Qualidade IS QuaseMuitoBom;
	RULE 106 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Ruim AND Motor IS MuitoRuim THEN Qualidade IS QuaseBom;
	RULE 107 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Ruim AND Motor IS Ruim THEN Qualidade IS QuaseBom;
	RULE 108 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Ruim AND Motor IS Bom THEN Qualidade IS Bom;
	RULE 109 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Ruim AND Motor IS MuitoBom THEN Qualidade IS QuaseMuitoBom;
	RULE 110 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Ruim AND Motor IS Excelente THEN Qualidade IS MuitoBom;
	RULE 111 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Bom AND Motor IS MuitoRuim THEN Qualidade IS QuaseBom;
	RULE 112 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Bom AND Motor IS Ruim THEN Qualidade IS Bom;
	RULE 113 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Bom AND Motor IS Bom THEN Qualidade IS QuaseMuitoBom;
	RULE 114 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Bom AND Motor IS MuitoBom THEN Qualidade IS MuitoBom;
	RULE 115 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Bom AND Motor IS Excelente THEN Qualidade IS MuitoBom;
	RULE 116 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoBom AND Motor IS MuitoRuim THEN Qualidade IS Bom;
	RULE 117 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoBom AND Motor IS Ruim THEN Qualidade IS QuaseMuitoBom;
	RULE 118 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoBom AND Motor IS Bom THEN Qualidade IS QuaseMuitoBom;
	RULE 119 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoBom AND Motor IS MuitoBom THEN Qualidade IS MuitoBom;
	RULE 120 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoBom AND Motor IS Excelente THEN Qualidade IS QuaseExcelente;
	RULE 121 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Excelente AND Motor IS MuitoRuim THEN Qualidade IS Bom;
	RULE 122 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Excelente AND Motor IS Ruim THEN Qualidade IS QuaseMuitoBom;
	RULE 123 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Excelente AND Motor IS Bom THEN Qualidade IS MuitoBom;
	RULE 124 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Excelente AND Motor IS MuitoBom THEN Qualidade IS QuaseExcelente;
	RULE 125 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Excelente AND Motor IS Excelente THEN Qualidade IS Excelente;


END_RULEBLOCK

END_FUNCTION_BLOCK
