/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on 'servie' and 'food'

	If you want to about this example (and fuzzy logic), please
	read Matlab's tutorial on fuzzy logic toolbox
	http://www.mathworks.com/access/helpdesk/help/pdf_doc/fuzzy/fuzzy.pdf

									Pablo Cingolani
									pcingola@users.sourceforge.net
*/

FUNCTION_BLOCK fuzzyQuality	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	FunilariaPintura : REAL;
	MecanicaInterior : REAL;
	Motor : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	Qualidade : REAL;
END_VAR

FUZZIFY FunilariaPintura			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM MuitoRuim := (0, 1) (0.1, 0.9) (0.3, 0) (1, 0) ;
	TERM Ruim := (0, 0) (0.2, 0) (0.3, 1) (0.5, 0) (1, 0);
	TERM Bom := (0, 0) (0.3, 0) (0.5, 1) (0.7, 0) (1, 0);
	TERM MuitoBom := (0, 0) (0.5, 0) (0.7, 1) (0.8, 0) (1, 0);
	TERM Excelente := (0, 0) (0.7, 0) (0.8, 0.9) (1, 1);
END_FUZZIFY

FUZZIFY MecanicaInterior			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
    TERM MuitoRuim := (0, 1) (0.1, 0.9) (0.3, 0) (1, 0) ;
    TERM Ruim := (0, 0) (0.2, 0) (0.3, 1) (0.5, 0) (1, 0);
    TERM Bom := (0, 0) (0.3, 0) (0.5, 1) (0.7, 0) (1, 0);
    TERM MuitoBom := (0, 0) (0.5, 0) (0.7, 1) (0.8, 0) (1, 0);
    TERM Excelente := (0, 0) (0.7, 0) (0.8, 0.9) (1, 1);
END_FUZZIFY

FUZZIFY Motor			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
    TERM MuitoRuim := (0, 1) (0.1, 0.9) (0.3, 0) (1, 0) ;
    TERM Ruim := (0, 0) (0.2, 0) (0.3, 1) (0.5, 0) (1, 0);
    TERM Bom := (0, 0) (0.3, 0) (0.5, 1) (0.7, 0) (1, 0);
    TERM MuitoBom := (0, 0) (0.5, 0) (0.7, 1) (0.8, 0) (1, 0);
    TERM Excelente := (0, 0) (0.7, 0) (0.8, 0.9) (1, 1);
END_FUZZIFY

DEFUZZIFY Qualidade			// Defzzzify output variable 'tip' : {'cheap', 'average', 'generous' }
    TERM MuitoRuim := (0, 1) (0.1, 0.9) (0.3, 0) (1, 0) ;
    TERM Ruim := (0, 0) (0.2, 0) (0.3, 1) (0.5, 0) (1, 0);
    TERM Bom := (0, 0) (0.3, 0) (0.5, 1) (0.7, 0) (1, 0);
    TERM MuitoBom := (0, 0) (0.5, 0) (0.7, 1) (0.8, 0) (1, 0);
    TERM Excelente := (0, 0) (0.7, 0) (0.8, 0.9) (1, 1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

     RULE 1 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoRuim THEN Qualidade IS MuitoRuim;
     RULE 2 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
     RULE 3 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoRuim THEN Qualidade IS Bom;
     RULE 4 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoRuim THEN Qualidade IS MuitoBom;
     RULE 5 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoRuim THEN Qualidade IS Excelente;
     RULE 6 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoRuim AND Motor IS Ruim THEN Qualidade IS MuitoRuim;
     RULE 7 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoRuim AND Motor IS Ruim THEN Qualidade IS Ruim;
     RULE 8 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoRuim AND Motor IS Ruim THEN Qualidade IS Bom;
     RULE 9 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoRuim AND Motor IS Ruim THEN Qualidade IS MuitoBom;
     RULE 10 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoRuim AND Motor IS Ruim THEN Qualidade IS Excelente;
     RULE 11 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoRuim AND Motor IS Bom THEN Qualidade IS MuitoRuim;
     RULE 12 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoRuim AND Motor IS Bom THEN Qualidade IS Ruim;
     RULE 13 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoRuim AND Motor IS Bom THEN Qualidade IS Bom;
     RULE 14 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoRuim AND Motor IS Bom THEN Qualidade IS MuitoBom;
     RULE 15 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoRuim AND Motor IS Bom THEN Qualidade IS Excelente;
     RULE 16 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoBom THEN Qualidade IS MuitoRuim;
     RULE 17 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoBom THEN Qualidade IS Ruim;
     RULE 18 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoBom THEN Qualidade IS Bom;
     RULE 19 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoBom THEN Qualidade IS MuitoBom;
     RULE 20 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoBom THEN Qualidade IS Excelente;
     RULE 21 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoRuim AND Motor IS Excelente THEN Qualidade IS MuitoRuim;
     RULE 22 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoRuim AND Motor IS Excelente THEN Qualidade IS Ruim;
     RULE 23 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoRuim AND Motor IS Excelente THEN Qualidade IS Bom;
     RULE 24 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoRuim AND Motor IS Excelente THEN Qualidade IS MuitoBom;
     RULE 25 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoRuim AND Motor IS Excelente THEN Qualidade IS Excelente;
     RULE 26 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Ruim AND Motor IS MuitoRuim THEN Qualidade IS MuitoRuim;
     RULE 27 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Ruim AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
     RULE 28 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Ruim AND Motor IS MuitoRuim THEN Qualidade IS Bom;
     RULE 29 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Ruim AND Motor IS MuitoRuim THEN Qualidade IS MuitoBom;
     RULE 30 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Ruim AND Motor IS MuitoRuim THEN Qualidade IS Excelente;
     RULE 31 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Ruim AND Motor IS Ruim THEN Qualidade IS MuitoRuim;
     RULE 32 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Ruim AND Motor IS Ruim THEN Qualidade IS Ruim;
     RULE 33 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Ruim AND Motor IS Ruim THEN Qualidade IS Bom;
     RULE 34 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Ruim AND Motor IS Ruim THEN Qualidade IS MuitoBom;
     RULE 35 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Ruim AND Motor IS Ruim THEN Qualidade IS Excelente;
     RULE 36 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Ruim AND Motor IS Bom THEN Qualidade IS MuitoRuim;
     RULE 37 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Ruim AND Motor IS Bom THEN Qualidade IS Ruim;
     RULE 38 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Ruim AND Motor IS Bom THEN Qualidade IS Bom;
     RULE 39 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Ruim AND Motor IS Bom THEN Qualidade IS MuitoBom;
     RULE 40 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Ruim AND Motor IS Bom THEN Qualidade IS Excelente;
     RULE 41 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Ruim AND Motor IS MuitoBom THEN Qualidade IS MuitoRuim;
     RULE 42 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Ruim AND Motor IS MuitoBom THEN Qualidade IS Ruim;
     RULE 43 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Ruim AND Motor IS MuitoBom THEN Qualidade IS Bom;
     RULE 44 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Ruim AND Motor IS MuitoBom THEN Qualidade IS MuitoBom;
     RULE 45 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Ruim AND Motor IS MuitoBom THEN Qualidade IS Excelente;
     RULE 46 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Ruim AND Motor IS Excelente THEN Qualidade IS MuitoRuim;
     RULE 47 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Ruim AND Motor IS Excelente THEN Qualidade IS Ruim;
     RULE 48 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Ruim AND Motor IS Excelente THEN Qualidade IS Bom;
     RULE 49 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Ruim AND Motor IS Excelente THEN Qualidade IS MuitoBom;
     RULE 50 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Ruim AND Motor IS Excelente THEN Qualidade IS Excelente;
     RULE 51 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Bom AND Motor IS MuitoRuim THEN Qualidade IS MuitoRuim;
     RULE 52 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Bom AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
     RULE 53 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Bom AND Motor IS MuitoRuim THEN Qualidade IS Bom;
     RULE 54 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Bom AND Motor IS MuitoRuim THEN Qualidade IS MuitoBom;
     RULE 55 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Bom AND Motor IS MuitoRuim THEN Qualidade IS Excelente;
     RULE 56 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Bom AND Motor IS Ruim THEN Qualidade IS MuitoRuim;
     RULE 57 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Bom AND Motor IS Ruim THEN Qualidade IS Ruim;
     RULE 58 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Bom AND Motor IS Ruim THEN Qualidade IS Bom;
     RULE 59 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Bom AND Motor IS Ruim THEN Qualidade IS MuitoBom;
     RULE 60 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Bom AND Motor IS Ruim THEN Qualidade IS Excelente;
     RULE 61 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Bom AND Motor IS Bom THEN Qualidade IS MuitoRuim;
     RULE 62 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Bom AND Motor IS Bom THEN Qualidade IS Ruim;
     RULE 63 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Bom AND Motor IS Bom THEN Qualidade IS Bom;
     RULE 64 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Bom AND Motor IS Bom THEN Qualidade IS MuitoBom;
     RULE 65 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Bom AND Motor IS Bom THEN Qualidade IS Excelente;
     RULE 66 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Bom AND Motor IS MuitoBom THEN Qualidade IS MuitoRuim;
     RULE 67 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Bom AND Motor IS MuitoBom THEN Qualidade IS Ruim;
     RULE 68 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Bom AND Motor IS MuitoBom THEN Qualidade IS Bom;
     RULE 69 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Bom AND Motor IS MuitoBom THEN Qualidade IS MuitoBom;
     RULE 70 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Bom AND Motor IS MuitoBom THEN Qualidade IS Excelente;
     RULE 71 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Bom AND Motor IS Excelente THEN Qualidade IS MuitoRuim;
     RULE 72 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Bom AND Motor IS Excelente THEN Qualidade IS Ruim;
     RULE 73 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Bom AND Motor IS Excelente THEN Qualidade IS Bom;
     RULE 74 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Bom AND Motor IS Excelente THEN Qualidade IS MuitoBom;
     RULE 75 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Bom AND Motor IS Excelente THEN Qualidade IS Excelente;
     RULE 76 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoBom AND Motor IS MuitoRuim THEN Qualidade IS MuitoRuim;
     RULE 77 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoBom AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
     RULE 78 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoBom AND Motor IS MuitoRuim THEN Qualidade IS Bom;
     RULE 79 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoBom AND Motor IS MuitoRuim THEN Qualidade IS MuitoBom;
     RULE 80 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoBom AND Motor IS MuitoRuim THEN Qualidade IS Excelente;
     RULE 81 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoBom AND Motor IS Ruim THEN Qualidade IS MuitoRuim;
     RULE 82 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoBom AND Motor IS Ruim THEN Qualidade IS Ruim;
     RULE 83 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoBom AND Motor IS Ruim THEN Qualidade IS Bom;
     RULE 84 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoBom AND Motor IS Ruim THEN Qualidade IS MuitoBom;
     RULE 85 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoBom AND Motor IS Ruim THEN Qualidade IS Excelente;
     RULE 86 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoBom AND Motor IS Bom THEN Qualidade IS MuitoRuim;
     RULE 87 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoBom AND Motor IS Bom THEN Qualidade IS Ruim;
     RULE 88 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoBom AND Motor IS Bom THEN Qualidade IS Bom;
     RULE 89 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoBom AND Motor IS Bom THEN Qualidade IS MuitoBom;
     RULE 90 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoBom AND Motor IS Bom THEN Qualidade IS Excelente;
     RULE 91 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoBom AND Motor IS MuitoBom THEN Qualidade IS MuitoRuim;
     RULE 92 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoBom AND Motor IS MuitoBom THEN Qualidade IS Ruim;
     RULE 93 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoBom AND Motor IS MuitoBom THEN Qualidade IS Bom;
     RULE 94 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoBom AND Motor IS MuitoBom THEN Qualidade IS MuitoBom;
     RULE 95 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoBom AND Motor IS MuitoBom THEN Qualidade IS Excelente;
     RULE 96 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoBom AND Motor IS Excelente THEN Qualidade IS MuitoRuim;
     RULE 97 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoBom AND Motor IS Excelente THEN Qualidade IS Ruim;
     RULE 98 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoBom AND Motor IS Excelente THEN Qualidade IS Bom;
     RULE 99 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoBom AND Motor IS Excelente THEN Qualidade IS MuitoBom;
     RULE 100 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS MuitoBom AND Motor IS Excelente THEN Qualidade IS Excelente;
     RULE 101 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Excelente AND Motor IS MuitoRuim THEN Qualidade IS MuitoRuim;
     RULE 102 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Excelente AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
     RULE 103 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Excelente AND Motor IS MuitoRuim THEN Qualidade IS Bom;
     RULE 104 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Excelente AND Motor IS MuitoRuim THEN Qualidade IS MuitoBom;
     RULE 105 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Excelente AND Motor IS MuitoRuim THEN Qualidade IS Excelente;
     RULE 106 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Excelente AND Motor IS Ruim THEN Qualidade IS MuitoRuim;
     RULE 107 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Excelente AND Motor IS Ruim THEN Qualidade IS Ruim;
     RULE 108 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Excelente AND Motor IS Ruim THEN Qualidade IS Bom;
     RULE 109 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Excelente AND Motor IS Ruim THEN Qualidade IS MuitoBom;
     RULE 110 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Excelente AND Motor IS Ruim THEN Qualidade IS Excelente;
     RULE 111 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Excelente AND Motor IS Bom THEN Qualidade IS MuitoRuim;
     RULE 112 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Excelente AND Motor IS Bom THEN Qualidade IS Ruim;
     RULE 113 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Excelente AND Motor IS Bom THEN Qualidade IS Bom;
     RULE 114 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Excelente AND Motor IS Bom THEN Qualidade IS MuitoBom;
     RULE 115 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Excelente AND Motor IS Bom THEN Qualidade IS Excelente;
     RULE 116 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Excelente AND Motor IS MuitoBom THEN Qualidade IS MuitoRuim;
     RULE 117 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Excelente AND Motor IS MuitoBom THEN Qualidade IS Ruim;
     RULE 118 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Excelente AND Motor IS MuitoBom THEN Qualidade IS Bom;
     RULE 119 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Excelente AND Motor IS MuitoBom THEN Qualidade IS MuitoBom;
     RULE 120 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Excelente AND Motor IS MuitoBom THEN Qualidade IS Excelente;
     RULE 121 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Excelente AND Motor IS Excelente THEN Qualidade IS MuitoRuim;
     RULE 122 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Excelente AND Motor IS Excelente THEN Qualidade IS Ruim;
     RULE 123 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Excelente AND Motor IS Excelente THEN Qualidade IS Bom;
     RULE 124 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Excelente AND Motor IS Excelente THEN Qualidade IS MuitoBom;
     RULE 125 : IF FunilariaPintura IS MuitoRuim AND MecanicaInterior IS Excelente AND Motor IS Excelente THEN Qualidade IS Excelente;
     RULE 126 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoRuim THEN Qualidade IS MuitoRuim;
     RULE 127 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
     RULE 128 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoRuim THEN Qualidade IS Bom;
     RULE 129 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoRuim THEN Qualidade IS MuitoBom;
     RULE 130 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoRuim THEN Qualidade IS Excelente;
     RULE 131 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoRuim AND Motor IS Ruim THEN Qualidade IS MuitoRuim;
     RULE 132 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoRuim AND Motor IS Ruim THEN Qualidade IS Ruim;
     RULE 133 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoRuim AND Motor IS Ruim THEN Qualidade IS Bom;
     RULE 134 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoRuim AND Motor IS Ruim THEN Qualidade IS MuitoBom;
     RULE 135 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoRuim AND Motor IS Ruim THEN Qualidade IS Excelente;
     RULE 136 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoRuim AND Motor IS Bom THEN Qualidade IS MuitoRuim;
     RULE 137 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoRuim AND Motor IS Bom THEN Qualidade IS Ruim;
     RULE 138 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoRuim AND Motor IS Bom THEN Qualidade IS Bom;
     RULE 139 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoRuim AND Motor IS Bom THEN Qualidade IS MuitoBom;
     RULE 140 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoRuim AND Motor IS Bom THEN Qualidade IS Excelente;
     RULE 141 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoBom THEN Qualidade IS MuitoRuim;
     RULE 142 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoBom THEN Qualidade IS Ruim;
     RULE 143 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoBom THEN Qualidade IS Bom;
     RULE 144 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoBom THEN Qualidade IS MuitoBom;
     RULE 145 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoBom THEN Qualidade IS Excelente;
     RULE 146 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoRuim AND Motor IS Excelente THEN Qualidade IS MuitoRuim;
     RULE 147 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoRuim AND Motor IS Excelente THEN Qualidade IS Ruim;
     RULE 148 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoRuim AND Motor IS Excelente THEN Qualidade IS Bom;
     RULE 149 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoRuim AND Motor IS Excelente THEN Qualidade IS MuitoBom;
     RULE 150 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoRuim AND Motor IS Excelente THEN Qualidade IS Excelente;
     RULE 151 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Ruim AND Motor IS MuitoRuim THEN Qualidade IS MuitoRuim;
     RULE 152 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Ruim AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
     RULE 153 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Ruim AND Motor IS MuitoRuim THEN Qualidade IS Bom;
     RULE 154 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Ruim AND Motor IS MuitoRuim THEN Qualidade IS MuitoBom;
     RULE 155 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Ruim AND Motor IS MuitoRuim THEN Qualidade IS Excelente;
     RULE 156 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Ruim AND Motor IS Ruim THEN Qualidade IS MuitoRuim;
     RULE 157 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Ruim AND Motor IS Ruim THEN Qualidade IS Ruim;
     RULE 158 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Ruim AND Motor IS Ruim THEN Qualidade IS Bom;
     RULE 159 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Ruim AND Motor IS Ruim THEN Qualidade IS MuitoBom;
     RULE 160 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Ruim AND Motor IS Ruim THEN Qualidade IS Excelente;
     RULE 161 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Ruim AND Motor IS Bom THEN Qualidade IS MuitoRuim;
     RULE 162 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Ruim AND Motor IS Bom THEN Qualidade IS Ruim;
     RULE 163 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Ruim AND Motor IS Bom THEN Qualidade IS Bom;
     RULE 164 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Ruim AND Motor IS Bom THEN Qualidade IS MuitoBom;
     RULE 165 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Ruim AND Motor IS Bom THEN Qualidade IS Excelente;
     RULE 166 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Ruim AND Motor IS MuitoBom THEN Qualidade IS MuitoRuim;
     RULE 167 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Ruim AND Motor IS MuitoBom THEN Qualidade IS Ruim;
     RULE 168 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Ruim AND Motor IS MuitoBom THEN Qualidade IS Bom;
     RULE 169 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Ruim AND Motor IS MuitoBom THEN Qualidade IS MuitoBom;
     RULE 170 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Ruim AND Motor IS MuitoBom THEN Qualidade IS Excelente;
     RULE 171 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Ruim AND Motor IS Excelente THEN Qualidade IS MuitoRuim;
     RULE 172 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Ruim AND Motor IS Excelente THEN Qualidade IS Ruim;
     RULE 173 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Ruim AND Motor IS Excelente THEN Qualidade IS Bom;
     RULE 174 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Ruim AND Motor IS Excelente THEN Qualidade IS MuitoBom;
     RULE 175 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Ruim AND Motor IS Excelente THEN Qualidade IS Excelente;
     RULE 176 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Bom AND Motor IS MuitoRuim THEN Qualidade IS MuitoRuim;
     RULE 177 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Bom AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
     RULE 178 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Bom AND Motor IS MuitoRuim THEN Qualidade IS Bom;
     RULE 179 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Bom AND Motor IS MuitoRuim THEN Qualidade IS MuitoBom;
     RULE 180 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Bom AND Motor IS MuitoRuim THEN Qualidade IS Excelente;
     RULE 181 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Bom AND Motor IS Ruim THEN Qualidade IS MuitoRuim;
     RULE 182 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Bom AND Motor IS Ruim THEN Qualidade IS Ruim;
     RULE 183 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Bom AND Motor IS Ruim THEN Qualidade IS Bom;
     RULE 184 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Bom AND Motor IS Ruim THEN Qualidade IS MuitoBom;
     RULE 185 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Bom AND Motor IS Ruim THEN Qualidade IS Excelente;
     RULE 186 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Bom AND Motor IS Bom THEN Qualidade IS MuitoRuim;
     RULE 187 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Bom AND Motor IS Bom THEN Qualidade IS Ruim;
     RULE 188 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Bom AND Motor IS Bom THEN Qualidade IS Bom;
     RULE 189 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Bom AND Motor IS Bom THEN Qualidade IS MuitoBom;
     RULE 190 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Bom AND Motor IS Bom THEN Qualidade IS Excelente;
     RULE 191 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Bom AND Motor IS MuitoBom THEN Qualidade IS MuitoRuim;
     RULE 192 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Bom AND Motor IS MuitoBom THEN Qualidade IS Ruim;
     RULE 193 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Bom AND Motor IS MuitoBom THEN Qualidade IS Bom;
     RULE 194 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Bom AND Motor IS MuitoBom THEN Qualidade IS MuitoBom;
     RULE 195 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Bom AND Motor IS MuitoBom THEN Qualidade IS Excelente;
     RULE 196 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Bom AND Motor IS Excelente THEN Qualidade IS MuitoRuim;
     RULE 197 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Bom AND Motor IS Excelente THEN Qualidade IS Ruim;
     RULE 198 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Bom AND Motor IS Excelente THEN Qualidade IS Bom;
     RULE 199 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Bom AND Motor IS Excelente THEN Qualidade IS MuitoBom;
     RULE 200 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Bom AND Motor IS Excelente THEN Qualidade IS Excelente;
     RULE 201 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoBom AND Motor IS MuitoRuim THEN Qualidade IS MuitoRuim;
     RULE 202 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoBom AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
     RULE 203 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoBom AND Motor IS MuitoRuim THEN Qualidade IS Bom;
     RULE 204 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoBom AND Motor IS MuitoRuim THEN Qualidade IS MuitoBom;
     RULE 205 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoBom AND Motor IS MuitoRuim THEN Qualidade IS Excelente;
     RULE 206 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoBom AND Motor IS Ruim THEN Qualidade IS MuitoRuim;
     RULE 207 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoBom AND Motor IS Ruim THEN Qualidade IS Ruim;
     RULE 208 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoBom AND Motor IS Ruim THEN Qualidade IS Bom;
     RULE 209 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoBom AND Motor IS Ruim THEN Qualidade IS MuitoBom;
     RULE 210 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoBom AND Motor IS Ruim THEN Qualidade IS Excelente;
     RULE 211 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoBom AND Motor IS Bom THEN Qualidade IS MuitoRuim;
     RULE 212 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoBom AND Motor IS Bom THEN Qualidade IS Ruim;
     RULE 213 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoBom AND Motor IS Bom THEN Qualidade IS Bom;
     RULE 214 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoBom AND Motor IS Bom THEN Qualidade IS MuitoBom;
     RULE 215 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoBom AND Motor IS Bom THEN Qualidade IS Excelente;
     RULE 216 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoBom AND Motor IS MuitoBom THEN Qualidade IS MuitoRuim;
     RULE 217 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoBom AND Motor IS MuitoBom THEN Qualidade IS Ruim;
     RULE 218 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoBom AND Motor IS MuitoBom THEN Qualidade IS Bom;
     RULE 219 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoBom AND Motor IS MuitoBom THEN Qualidade IS MuitoBom;
     RULE 220 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoBom AND Motor IS MuitoBom THEN Qualidade IS Excelente;
     RULE 221 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoBom AND Motor IS Excelente THEN Qualidade IS MuitoRuim;
     RULE 222 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoBom AND Motor IS Excelente THEN Qualidade IS Ruim;
     RULE 223 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoBom AND Motor IS Excelente THEN Qualidade IS Bom;
     RULE 224 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoBom AND Motor IS Excelente THEN Qualidade IS MuitoBom;
     RULE 225 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS MuitoBom AND Motor IS Excelente THEN Qualidade IS Excelente;
     RULE 226 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Excelente AND Motor IS MuitoRuim THEN Qualidade IS MuitoRuim;
     RULE 227 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Excelente AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
     RULE 228 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Excelente AND Motor IS MuitoRuim THEN Qualidade IS Bom;
     RULE 229 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Excelente AND Motor IS MuitoRuim THEN Qualidade IS MuitoBom;
     RULE 230 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Excelente AND Motor IS MuitoRuim THEN Qualidade IS Excelente;
     RULE 231 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Excelente AND Motor IS Ruim THEN Qualidade IS MuitoRuim;
     RULE 232 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Excelente AND Motor IS Ruim THEN Qualidade IS Ruim;
     RULE 233 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Excelente AND Motor IS Ruim THEN Qualidade IS Bom;
     RULE 234 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Excelente AND Motor IS Ruim THEN Qualidade IS MuitoBom;
     RULE 235 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Excelente AND Motor IS Ruim THEN Qualidade IS Excelente;
     RULE 236 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Excelente AND Motor IS Bom THEN Qualidade IS MuitoRuim;
     RULE 237 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Excelente AND Motor IS Bom THEN Qualidade IS Ruim;
     RULE 238 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Excelente AND Motor IS Bom THEN Qualidade IS Bom;
     RULE 239 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Excelente AND Motor IS Bom THEN Qualidade IS MuitoBom;
     RULE 240 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Excelente AND Motor IS Bom THEN Qualidade IS Excelente;
     RULE 241 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Excelente AND Motor IS MuitoBom THEN Qualidade IS MuitoRuim;
     RULE 242 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Excelente AND Motor IS MuitoBom THEN Qualidade IS Ruim;
     RULE 243 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Excelente AND Motor IS MuitoBom THEN Qualidade IS Bom;
     RULE 244 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Excelente AND Motor IS MuitoBom THEN Qualidade IS MuitoBom;
     RULE 245 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Excelente AND Motor IS MuitoBom THEN Qualidade IS Excelente;
     RULE 246 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Excelente AND Motor IS Excelente THEN Qualidade IS MuitoRuim;
     RULE 247 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Excelente AND Motor IS Excelente THEN Qualidade IS Ruim;
     RULE 248 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Excelente AND Motor IS Excelente THEN Qualidade IS Bom;
     RULE 249 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Excelente AND Motor IS Excelente THEN Qualidade IS MuitoBom;
     RULE 250 : IF FunilariaPintura IS Ruim AND MecanicaInterior IS Excelente AND Motor IS Excelente THEN Qualidade IS Excelente;
     RULE 251 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoRuim THEN Qualidade IS MuitoRuim;
     RULE 252 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
     RULE 253 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoRuim THEN Qualidade IS Bom;
     RULE 254 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoRuim THEN Qualidade IS MuitoBom;
     RULE 255 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoRuim THEN Qualidade IS Excelente;
     RULE 256 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoRuim AND Motor IS Ruim THEN Qualidade IS MuitoRuim;
     RULE 257 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoRuim AND Motor IS Ruim THEN Qualidade IS Ruim;
     RULE 258 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoRuim AND Motor IS Ruim THEN Qualidade IS Bom;
     RULE 259 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoRuim AND Motor IS Ruim THEN Qualidade IS MuitoBom;
     RULE 260 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoRuim AND Motor IS Ruim THEN Qualidade IS Excelente;
     RULE 261 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoRuim AND Motor IS Bom THEN Qualidade IS MuitoRuim;
     RULE 262 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoRuim AND Motor IS Bom THEN Qualidade IS Ruim;
     RULE 263 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoRuim AND Motor IS Bom THEN Qualidade IS Bom;
     RULE 264 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoRuim AND Motor IS Bom THEN Qualidade IS MuitoBom;
     RULE 265 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoRuim AND Motor IS Bom THEN Qualidade IS Excelente;
     RULE 266 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoBom THEN Qualidade IS MuitoRuim;
     RULE 267 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoBom THEN Qualidade IS Ruim;
     RULE 268 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoBom THEN Qualidade IS Bom;
     RULE 269 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoBom THEN Qualidade IS MuitoBom;
     RULE 270 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoBom THEN Qualidade IS Excelente;
     RULE 271 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoRuim AND Motor IS Excelente THEN Qualidade IS MuitoRuim;
     RULE 272 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoRuim AND Motor IS Excelente THEN Qualidade IS Ruim;
     RULE 273 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoRuim AND Motor IS Excelente THEN Qualidade IS Bom;
     RULE 274 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoRuim AND Motor IS Excelente THEN Qualidade IS MuitoBom;
     RULE 275 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoRuim AND Motor IS Excelente THEN Qualidade IS Excelente;
     RULE 276 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Ruim AND Motor IS MuitoRuim THEN Qualidade IS MuitoRuim;
     RULE 277 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Ruim AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
     RULE 278 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Ruim AND Motor IS MuitoRuim THEN Qualidade IS Bom;
     RULE 279 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Ruim AND Motor IS MuitoRuim THEN Qualidade IS MuitoBom;
     RULE 280 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Ruim AND Motor IS MuitoRuim THEN Qualidade IS Excelente;
     RULE 281 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Ruim AND Motor IS Ruim THEN Qualidade IS MuitoRuim;
     RULE 282 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Ruim AND Motor IS Ruim THEN Qualidade IS Ruim;
     RULE 283 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Ruim AND Motor IS Ruim THEN Qualidade IS Bom;
     RULE 284 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Ruim AND Motor IS Ruim THEN Qualidade IS MuitoBom;
     RULE 285 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Ruim AND Motor IS Ruim THEN Qualidade IS Excelente;
     RULE 286 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Ruim AND Motor IS Bom THEN Qualidade IS MuitoRuim;
     RULE 287 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Ruim AND Motor IS Bom THEN Qualidade IS Ruim;
     RULE 288 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Ruim AND Motor IS Bom THEN Qualidade IS Bom;
     RULE 289 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Ruim AND Motor IS Bom THEN Qualidade IS MuitoBom;
     RULE 290 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Ruim AND Motor IS Bom THEN Qualidade IS Excelente;
     RULE 291 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Ruim AND Motor IS MuitoBom THEN Qualidade IS MuitoRuim;
     RULE 292 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Ruim AND Motor IS MuitoBom THEN Qualidade IS Ruim;
     RULE 293 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Ruim AND Motor IS MuitoBom THEN Qualidade IS Bom;
     RULE 294 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Ruim AND Motor IS MuitoBom THEN Qualidade IS MuitoBom;
     RULE 295 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Ruim AND Motor IS MuitoBom THEN Qualidade IS Excelente;
     RULE 296 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Ruim AND Motor IS Excelente THEN Qualidade IS MuitoRuim;
     RULE 297 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Ruim AND Motor IS Excelente THEN Qualidade IS Ruim;
     RULE 298 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Ruim AND Motor IS Excelente THEN Qualidade IS Bom;
     RULE 299 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Ruim AND Motor IS Excelente THEN Qualidade IS MuitoBom;
     RULE 300 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Ruim AND Motor IS Excelente THEN Qualidade IS Excelente;
     RULE 301 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Bom AND Motor IS MuitoRuim THEN Qualidade IS MuitoRuim;
     RULE 302 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Bom AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
     RULE 303 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Bom AND Motor IS MuitoRuim THEN Qualidade IS Bom;
     RULE 304 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Bom AND Motor IS MuitoRuim THEN Qualidade IS MuitoBom;
     RULE 305 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Bom AND Motor IS MuitoRuim THEN Qualidade IS Excelente;
     RULE 306 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Bom AND Motor IS Ruim THEN Qualidade IS MuitoRuim;
     RULE 307 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Bom AND Motor IS Ruim THEN Qualidade IS Ruim;
     RULE 308 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Bom AND Motor IS Ruim THEN Qualidade IS Bom;
     RULE 309 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Bom AND Motor IS Ruim THEN Qualidade IS MuitoBom;
     RULE 310 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Bom AND Motor IS Ruim THEN Qualidade IS Excelente;
     RULE 311 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Bom AND Motor IS Bom THEN Qualidade IS MuitoRuim;
     RULE 312 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Bom AND Motor IS Bom THEN Qualidade IS Ruim;
     RULE 313 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Bom AND Motor IS Bom THEN Qualidade IS Bom;
     RULE 314 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Bom AND Motor IS Bom THEN Qualidade IS MuitoBom;
     RULE 315 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Bom AND Motor IS Bom THEN Qualidade IS Excelente;
     RULE 316 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Bom AND Motor IS MuitoBom THEN Qualidade IS MuitoRuim;
     RULE 317 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Bom AND Motor IS MuitoBom THEN Qualidade IS Ruim;
     RULE 318 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Bom AND Motor IS MuitoBom THEN Qualidade IS Bom;
     RULE 319 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Bom AND Motor IS MuitoBom THEN Qualidade IS MuitoBom;
     RULE 320 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Bom AND Motor IS MuitoBom THEN Qualidade IS Excelente;
     RULE 321 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Bom AND Motor IS Excelente THEN Qualidade IS MuitoRuim;
     RULE 322 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Bom AND Motor IS Excelente THEN Qualidade IS Ruim;
     RULE 323 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Bom AND Motor IS Excelente THEN Qualidade IS Bom;
     RULE 324 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Bom AND Motor IS Excelente THEN Qualidade IS MuitoBom;
     RULE 325 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Bom AND Motor IS Excelente THEN Qualidade IS Excelente;
     RULE 326 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoBom AND Motor IS MuitoRuim THEN Qualidade IS MuitoRuim;
     RULE 327 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoBom AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
     RULE 328 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoBom AND Motor IS MuitoRuim THEN Qualidade IS Bom;
     RULE 329 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoBom AND Motor IS MuitoRuim THEN Qualidade IS MuitoBom;
     RULE 330 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoBom AND Motor IS MuitoRuim THEN Qualidade IS Excelente;
     RULE 331 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoBom AND Motor IS Ruim THEN Qualidade IS MuitoRuim;
     RULE 332 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoBom AND Motor IS Ruim THEN Qualidade IS Ruim;
     RULE 333 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoBom AND Motor IS Ruim THEN Qualidade IS Bom;
     RULE 334 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoBom AND Motor IS Ruim THEN Qualidade IS MuitoBom;
     RULE 335 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoBom AND Motor IS Ruim THEN Qualidade IS Excelente;
     RULE 336 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoBom AND Motor IS Bom THEN Qualidade IS MuitoRuim;
     RULE 337 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoBom AND Motor IS Bom THEN Qualidade IS Ruim;
     RULE 338 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoBom AND Motor IS Bom THEN Qualidade IS Bom;
     RULE 339 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoBom AND Motor IS Bom THEN Qualidade IS MuitoBom;
     RULE 340 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoBom AND Motor IS Bom THEN Qualidade IS Excelente;
     RULE 341 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoBom AND Motor IS MuitoBom THEN Qualidade IS MuitoRuim;
     RULE 342 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoBom AND Motor IS MuitoBom THEN Qualidade IS Ruim;
     RULE 343 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoBom AND Motor IS MuitoBom THEN Qualidade IS Bom;
     RULE 344 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoBom AND Motor IS MuitoBom THEN Qualidade IS MuitoBom;
     RULE 345 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoBom AND Motor IS MuitoBom THEN Qualidade IS Excelente;
     RULE 346 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoBom AND Motor IS Excelente THEN Qualidade IS MuitoRuim;
     RULE 347 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoBom AND Motor IS Excelente THEN Qualidade IS Ruim;
     RULE 348 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoBom AND Motor IS Excelente THEN Qualidade IS Bom;
     RULE 349 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoBom AND Motor IS Excelente THEN Qualidade IS MuitoBom;
     RULE 350 : IF FunilariaPintura IS Bom AND MecanicaInterior IS MuitoBom AND Motor IS Excelente THEN Qualidade IS Excelente;
     RULE 351 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Excelente AND Motor IS MuitoRuim THEN Qualidade IS MuitoRuim;
     RULE 352 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Excelente AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
     RULE 353 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Excelente AND Motor IS MuitoRuim THEN Qualidade IS Bom;
     RULE 354 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Excelente AND Motor IS MuitoRuim THEN Qualidade IS MuitoBom;
     RULE 355 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Excelente AND Motor IS MuitoRuim THEN Qualidade IS Excelente;
     RULE 356 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Excelente AND Motor IS Ruim THEN Qualidade IS MuitoRuim;
     RULE 357 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Excelente AND Motor IS Ruim THEN Qualidade IS Ruim;
     RULE 358 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Excelente AND Motor IS Ruim THEN Qualidade IS Bom;
     RULE 359 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Excelente AND Motor IS Ruim THEN Qualidade IS MuitoBom;
     RULE 360 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Excelente AND Motor IS Ruim THEN Qualidade IS Excelente;
     RULE 361 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Excelente AND Motor IS Bom THEN Qualidade IS MuitoRuim;
     RULE 362 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Excelente AND Motor IS Bom THEN Qualidade IS Ruim;
     RULE 363 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Excelente AND Motor IS Bom THEN Qualidade IS Bom;
     RULE 364 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Excelente AND Motor IS Bom THEN Qualidade IS MuitoBom;
     RULE 365 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Excelente AND Motor IS Bom THEN Qualidade IS Excelente;
     RULE 366 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Excelente AND Motor IS MuitoBom THEN Qualidade IS MuitoRuim;
     RULE 367 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Excelente AND Motor IS MuitoBom THEN Qualidade IS Ruim;
     RULE 368 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Excelente AND Motor IS MuitoBom THEN Qualidade IS Bom;
     RULE 369 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Excelente AND Motor IS MuitoBom THEN Qualidade IS MuitoBom;
     RULE 370 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Excelente AND Motor IS MuitoBom THEN Qualidade IS Excelente;
     RULE 371 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Excelente AND Motor IS Excelente THEN Qualidade IS MuitoRuim;
     RULE 372 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Excelente AND Motor IS Excelente THEN Qualidade IS Ruim;
     RULE 373 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Excelente AND Motor IS Excelente THEN Qualidade IS Bom;
     RULE 374 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Excelente AND Motor IS Excelente THEN Qualidade IS MuitoBom;
     RULE 375 : IF FunilariaPintura IS Bom AND MecanicaInterior IS Excelente AND Motor IS Excelente THEN Qualidade IS Excelente;
     RULE 376 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoRuim THEN Qualidade IS MuitoRuim;
     RULE 377 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
     RULE 378 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoRuim THEN Qualidade IS Bom;
     RULE 379 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoRuim THEN Qualidade IS MuitoBom;
     RULE 380 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoRuim THEN Qualidade IS Excelente;
     RULE 381 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoRuim AND Motor IS Ruim THEN Qualidade IS MuitoRuim;
     RULE 382 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoRuim AND Motor IS Ruim THEN Qualidade IS Ruim;
     RULE 383 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoRuim AND Motor IS Ruim THEN Qualidade IS Bom;
     RULE 384 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoRuim AND Motor IS Ruim THEN Qualidade IS MuitoBom;
     RULE 385 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoRuim AND Motor IS Ruim THEN Qualidade IS Excelente;
     RULE 386 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoRuim AND Motor IS Bom THEN Qualidade IS MuitoRuim;
     RULE 387 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoRuim AND Motor IS Bom THEN Qualidade IS Ruim;
     RULE 388 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoRuim AND Motor IS Bom THEN Qualidade IS Bom;
     RULE 389 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoRuim AND Motor IS Bom THEN Qualidade IS MuitoBom;
     RULE 390 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoRuim AND Motor IS Bom THEN Qualidade IS Excelente;
     RULE 391 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoBom THEN Qualidade IS MuitoRuim;
     RULE 392 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoBom THEN Qualidade IS Ruim;
     RULE 393 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoBom THEN Qualidade IS Bom;
     RULE 394 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoBom THEN Qualidade IS MuitoBom;
     RULE 395 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoBom THEN Qualidade IS Excelente;
     RULE 396 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoRuim AND Motor IS Excelente THEN Qualidade IS MuitoRuim;
     RULE 397 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoRuim AND Motor IS Excelente THEN Qualidade IS Ruim;
     RULE 398 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoRuim AND Motor IS Excelente THEN Qualidade IS Bom;
     RULE 399 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoRuim AND Motor IS Excelente THEN Qualidade IS MuitoBom;
     RULE 400 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoRuim AND Motor IS Excelente THEN Qualidade IS Excelente;
     RULE 401 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Ruim AND Motor IS MuitoRuim THEN Qualidade IS MuitoRuim;
     RULE 402 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Ruim AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
     RULE 403 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Ruim AND Motor IS MuitoRuim THEN Qualidade IS Bom;
     RULE 404 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Ruim AND Motor IS MuitoRuim THEN Qualidade IS MuitoBom;
     RULE 405 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Ruim AND Motor IS MuitoRuim THEN Qualidade IS Excelente;
     RULE 406 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Ruim AND Motor IS Ruim THEN Qualidade IS MuitoRuim;
     RULE 407 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Ruim AND Motor IS Ruim THEN Qualidade IS Ruim;
     RULE 408 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Ruim AND Motor IS Ruim THEN Qualidade IS Bom;
     RULE 409 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Ruim AND Motor IS Ruim THEN Qualidade IS MuitoBom;
     RULE 410 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Ruim AND Motor IS Ruim THEN Qualidade IS Excelente;
     RULE 411 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Ruim AND Motor IS Bom THEN Qualidade IS MuitoRuim;
     RULE 412 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Ruim AND Motor IS Bom THEN Qualidade IS Ruim;
     RULE 413 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Ruim AND Motor IS Bom THEN Qualidade IS Bom;
     RULE 414 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Ruim AND Motor IS Bom THEN Qualidade IS MuitoBom;
     RULE 415 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Ruim AND Motor IS Bom THEN Qualidade IS Excelente;
     RULE 416 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Ruim AND Motor IS MuitoBom THEN Qualidade IS MuitoRuim;
     RULE 417 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Ruim AND Motor IS MuitoBom THEN Qualidade IS Ruim;
     RULE 418 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Ruim AND Motor IS MuitoBom THEN Qualidade IS Bom;
     RULE 419 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Ruim AND Motor IS MuitoBom THEN Qualidade IS MuitoBom;
     RULE 420 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Ruim AND Motor IS MuitoBom THEN Qualidade IS Excelente;
     RULE 421 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Ruim AND Motor IS Excelente THEN Qualidade IS MuitoRuim;
     RULE 422 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Ruim AND Motor IS Excelente THEN Qualidade IS Ruim;
     RULE 423 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Ruim AND Motor IS Excelente THEN Qualidade IS Bom;
     RULE 424 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Ruim AND Motor IS Excelente THEN Qualidade IS MuitoBom;
     RULE 425 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Ruim AND Motor IS Excelente THEN Qualidade IS Excelente;
     RULE 426 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Bom AND Motor IS MuitoRuim THEN Qualidade IS MuitoRuim;
     RULE 427 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Bom AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
     RULE 428 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Bom AND Motor IS MuitoRuim THEN Qualidade IS Bom;
     RULE 429 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Bom AND Motor IS MuitoRuim THEN Qualidade IS MuitoBom;
     RULE 430 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Bom AND Motor IS MuitoRuim THEN Qualidade IS Excelente;
     RULE 431 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Bom AND Motor IS Ruim THEN Qualidade IS MuitoRuim;
     RULE 432 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Bom AND Motor IS Ruim THEN Qualidade IS Ruim;
     RULE 433 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Bom AND Motor IS Ruim THEN Qualidade IS Bom;
     RULE 434 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Bom AND Motor IS Ruim THEN Qualidade IS MuitoBom;
     RULE 435 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Bom AND Motor IS Ruim THEN Qualidade IS Excelente;
     RULE 436 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Bom AND Motor IS Bom THEN Qualidade IS MuitoRuim;
     RULE 437 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Bom AND Motor IS Bom THEN Qualidade IS Ruim;
     RULE 438 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Bom AND Motor IS Bom THEN Qualidade IS Bom;
     RULE 439 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Bom AND Motor IS Bom THEN Qualidade IS MuitoBom;
     RULE 440 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Bom AND Motor IS Bom THEN Qualidade IS Excelente;
     RULE 441 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Bom AND Motor IS MuitoBom THEN Qualidade IS MuitoRuim;
     RULE 442 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Bom AND Motor IS MuitoBom THEN Qualidade IS Ruim;
     RULE 443 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Bom AND Motor IS MuitoBom THEN Qualidade IS Bom;
     RULE 444 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Bom AND Motor IS MuitoBom THEN Qualidade IS MuitoBom;
     RULE 445 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Bom AND Motor IS MuitoBom THEN Qualidade IS Excelente;
     RULE 446 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Bom AND Motor IS Excelente THEN Qualidade IS MuitoRuim;
     RULE 447 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Bom AND Motor IS Excelente THEN Qualidade IS Ruim;
     RULE 448 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Bom AND Motor IS Excelente THEN Qualidade IS Bom;
     RULE 449 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Bom AND Motor IS Excelente THEN Qualidade IS MuitoBom;
     RULE 450 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Bom AND Motor IS Excelente THEN Qualidade IS Excelente;
     RULE 451 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoBom AND Motor IS MuitoRuim THEN Qualidade IS MuitoRuim;
     RULE 452 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoBom AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
     RULE 453 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoBom AND Motor IS MuitoRuim THEN Qualidade IS Bom;
     RULE 454 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoBom AND Motor IS MuitoRuim THEN Qualidade IS MuitoBom;
     RULE 455 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoBom AND Motor IS MuitoRuim THEN Qualidade IS Excelente;
     RULE 456 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoBom AND Motor IS Ruim THEN Qualidade IS MuitoRuim;
     RULE 457 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoBom AND Motor IS Ruim THEN Qualidade IS Ruim;
     RULE 458 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoBom AND Motor IS Ruim THEN Qualidade IS Bom;
     RULE 459 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoBom AND Motor IS Ruim THEN Qualidade IS MuitoBom;
     RULE 460 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoBom AND Motor IS Ruim THEN Qualidade IS Excelente;
     RULE 461 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoBom AND Motor IS Bom THEN Qualidade IS MuitoRuim;
     RULE 462 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoBom AND Motor IS Bom THEN Qualidade IS Ruim;
     RULE 463 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoBom AND Motor IS Bom THEN Qualidade IS Bom;
     RULE 464 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoBom AND Motor IS Bom THEN Qualidade IS MuitoBom;
     RULE 465 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoBom AND Motor IS Bom THEN Qualidade IS Excelente;
     RULE 466 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoBom AND Motor IS MuitoBom THEN Qualidade IS MuitoRuim;
     RULE 467 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoBom AND Motor IS MuitoBom THEN Qualidade IS Ruim;
     RULE 468 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoBom AND Motor IS MuitoBom THEN Qualidade IS Bom;
     RULE 469 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoBom AND Motor IS MuitoBom THEN Qualidade IS MuitoBom;
     RULE 470 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoBom AND Motor IS MuitoBom THEN Qualidade IS Excelente;
     RULE 471 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoBom AND Motor IS Excelente THEN Qualidade IS MuitoRuim;
     RULE 472 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoBom AND Motor IS Excelente THEN Qualidade IS Ruim;
     RULE 473 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoBom AND Motor IS Excelente THEN Qualidade IS Bom;
     RULE 474 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoBom AND Motor IS Excelente THEN Qualidade IS MuitoBom;
     RULE 475 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS MuitoBom AND Motor IS Excelente THEN Qualidade IS Excelente;
     RULE 476 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Excelente AND Motor IS MuitoRuim THEN Qualidade IS MuitoRuim;
     RULE 477 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Excelente AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
     RULE 478 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Excelente AND Motor IS MuitoRuim THEN Qualidade IS Bom;
     RULE 479 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Excelente AND Motor IS MuitoRuim THEN Qualidade IS MuitoBom;
     RULE 480 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Excelente AND Motor IS MuitoRuim THEN Qualidade IS Excelente;
     RULE 481 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Excelente AND Motor IS Ruim THEN Qualidade IS MuitoRuim;
     RULE 482 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Excelente AND Motor IS Ruim THEN Qualidade IS Ruim;
     RULE 483 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Excelente AND Motor IS Ruim THEN Qualidade IS Bom;
     RULE 484 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Excelente AND Motor IS Ruim THEN Qualidade IS MuitoBom;
     RULE 485 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Excelente AND Motor IS Ruim THEN Qualidade IS Excelente;
     RULE 486 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Excelente AND Motor IS Bom THEN Qualidade IS MuitoRuim;
     RULE 487 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Excelente AND Motor IS Bom THEN Qualidade IS Ruim;
     RULE 488 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Excelente AND Motor IS Bom THEN Qualidade IS Bom;
     RULE 489 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Excelente AND Motor IS Bom THEN Qualidade IS MuitoBom;
     RULE 490 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Excelente AND Motor IS Bom THEN Qualidade IS Excelente;
     RULE 491 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Excelente AND Motor IS MuitoBom THEN Qualidade IS MuitoRuim;
     RULE 492 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Excelente AND Motor IS MuitoBom THEN Qualidade IS Ruim;
     RULE 493 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Excelente AND Motor IS MuitoBom THEN Qualidade IS Bom;
     RULE 494 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Excelente AND Motor IS MuitoBom THEN Qualidade IS MuitoBom;
     RULE 495 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Excelente AND Motor IS MuitoBom THEN Qualidade IS Excelente;
     RULE 496 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Excelente AND Motor IS Excelente THEN Qualidade IS MuitoRuim;
     RULE 497 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Excelente AND Motor IS Excelente THEN Qualidade IS Ruim;
     RULE 498 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Excelente AND Motor IS Excelente THEN Qualidade IS Bom;
     RULE 499 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Excelente AND Motor IS Excelente THEN Qualidade IS MuitoBom;
     RULE 500 : IF FunilariaPintura IS MuitoBom AND MecanicaInterior IS Excelente AND Motor IS Excelente THEN Qualidade IS Excelente;
     RULE 501 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoRuim THEN Qualidade IS MuitoRuim;
     RULE 502 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
     RULE 503 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoRuim THEN Qualidade IS Bom;
     RULE 504 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoRuim THEN Qualidade IS MuitoBom;
     RULE 505 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoRuim THEN Qualidade IS Excelente;
     RULE 506 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoRuim AND Motor IS Ruim THEN Qualidade IS MuitoRuim;
     RULE 507 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoRuim AND Motor IS Ruim THEN Qualidade IS Ruim;
     RULE 508 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoRuim AND Motor IS Ruim THEN Qualidade IS Bom;
     RULE 509 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoRuim AND Motor IS Ruim THEN Qualidade IS MuitoBom;
     RULE 510 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoRuim AND Motor IS Ruim THEN Qualidade IS Excelente;
     RULE 511 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoRuim AND Motor IS Bom THEN Qualidade IS MuitoRuim;
     RULE 512 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoRuim AND Motor IS Bom THEN Qualidade IS Ruim;
     RULE 513 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoRuim AND Motor IS Bom THEN Qualidade IS Bom;
     RULE 514 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoRuim AND Motor IS Bom THEN Qualidade IS MuitoBom;
     RULE 515 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoRuim AND Motor IS Bom THEN Qualidade IS Excelente;
     RULE 516 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoBom THEN Qualidade IS MuitoRuim;
     RULE 517 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoBom THEN Qualidade IS Ruim;
     RULE 518 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoBom THEN Qualidade IS Bom;
     RULE 519 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoBom THEN Qualidade IS MuitoBom;
     RULE 520 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoRuim AND Motor IS MuitoBom THEN Qualidade IS Excelente;
     RULE 521 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoRuim AND Motor IS Excelente THEN Qualidade IS MuitoRuim;
     RULE 522 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoRuim AND Motor IS Excelente THEN Qualidade IS Ruim;
     RULE 523 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoRuim AND Motor IS Excelente THEN Qualidade IS Bom;
     RULE 524 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoRuim AND Motor IS Excelente THEN Qualidade IS MuitoBom;
     RULE 525 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoRuim AND Motor IS Excelente THEN Qualidade IS Excelente;
     RULE 526 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Ruim AND Motor IS MuitoRuim THEN Qualidade IS MuitoRuim;
     RULE 527 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Ruim AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
     RULE 528 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Ruim AND Motor IS MuitoRuim THEN Qualidade IS Bom;
     RULE 529 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Ruim AND Motor IS MuitoRuim THEN Qualidade IS MuitoBom;
     RULE 530 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Ruim AND Motor IS MuitoRuim THEN Qualidade IS Excelente;
     RULE 531 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Ruim AND Motor IS Ruim THEN Qualidade IS MuitoRuim;
     RULE 532 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Ruim AND Motor IS Ruim THEN Qualidade IS Ruim;
     RULE 533 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Ruim AND Motor IS Ruim THEN Qualidade IS Bom;
     RULE 534 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Ruim AND Motor IS Ruim THEN Qualidade IS MuitoBom;
     RULE 535 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Ruim AND Motor IS Ruim THEN Qualidade IS Excelente;
     RULE 536 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Ruim AND Motor IS Bom THEN Qualidade IS MuitoRuim;
     RULE 537 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Ruim AND Motor IS Bom THEN Qualidade IS Ruim;
     RULE 538 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Ruim AND Motor IS Bom THEN Qualidade IS Bom;
     RULE 539 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Ruim AND Motor IS Bom THEN Qualidade IS MuitoBom;
     RULE 540 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Ruim AND Motor IS Bom THEN Qualidade IS Excelente;
     RULE 541 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Ruim AND Motor IS MuitoBom THEN Qualidade IS MuitoRuim;
     RULE 542 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Ruim AND Motor IS MuitoBom THEN Qualidade IS Ruim;
     RULE 543 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Ruim AND Motor IS MuitoBom THEN Qualidade IS Bom;
     RULE 544 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Ruim AND Motor IS MuitoBom THEN Qualidade IS MuitoBom;
     RULE 545 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Ruim AND Motor IS MuitoBom THEN Qualidade IS Excelente;
     RULE 546 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Ruim AND Motor IS Excelente THEN Qualidade IS MuitoRuim;
     RULE 547 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Ruim AND Motor IS Excelente THEN Qualidade IS Ruim;
     RULE 548 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Ruim AND Motor IS Excelente THEN Qualidade IS Bom;
     RULE 549 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Ruim AND Motor IS Excelente THEN Qualidade IS MuitoBom;
     RULE 550 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Ruim AND Motor IS Excelente THEN Qualidade IS Excelente;
     RULE 551 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Bom AND Motor IS MuitoRuim THEN Qualidade IS MuitoRuim;
     RULE 552 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Bom AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
     RULE 553 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Bom AND Motor IS MuitoRuim THEN Qualidade IS Bom;
     RULE 554 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Bom AND Motor IS MuitoRuim THEN Qualidade IS MuitoBom;
     RULE 555 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Bom AND Motor IS MuitoRuim THEN Qualidade IS Excelente;
     RULE 556 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Bom AND Motor IS Ruim THEN Qualidade IS MuitoRuim;
     RULE 557 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Bom AND Motor IS Ruim THEN Qualidade IS Ruim;
     RULE 558 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Bom AND Motor IS Ruim THEN Qualidade IS Bom;
     RULE 559 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Bom AND Motor IS Ruim THEN Qualidade IS MuitoBom;
     RULE 560 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Bom AND Motor IS Ruim THEN Qualidade IS Excelente;
     RULE 561 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Bom AND Motor IS Bom THEN Qualidade IS MuitoRuim;
     RULE 562 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Bom AND Motor IS Bom THEN Qualidade IS Ruim;
     RULE 563 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Bom AND Motor IS Bom THEN Qualidade IS Bom;
     RULE 564 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Bom AND Motor IS Bom THEN Qualidade IS MuitoBom;
     RULE 565 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Bom AND Motor IS Bom THEN Qualidade IS Excelente;
     RULE 566 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Bom AND Motor IS MuitoBom THEN Qualidade IS MuitoRuim;
     RULE 567 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Bom AND Motor IS MuitoBom THEN Qualidade IS Ruim;
     RULE 568 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Bom AND Motor IS MuitoBom THEN Qualidade IS Bom;
     RULE 569 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Bom AND Motor IS MuitoBom THEN Qualidade IS MuitoBom;
     RULE 570 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Bom AND Motor IS MuitoBom THEN Qualidade IS Excelente;
     RULE 571 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Bom AND Motor IS Excelente THEN Qualidade IS MuitoRuim;
     RULE 572 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Bom AND Motor IS Excelente THEN Qualidade IS Ruim;
     RULE 573 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Bom AND Motor IS Excelente THEN Qualidade IS Bom;
     RULE 574 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Bom AND Motor IS Excelente THEN Qualidade IS MuitoBom;
     RULE 575 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Bom AND Motor IS Excelente THEN Qualidade IS Excelente;
     RULE 576 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoBom AND Motor IS MuitoRuim THEN Qualidade IS MuitoRuim;
     RULE 577 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoBom AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
     RULE 578 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoBom AND Motor IS MuitoRuim THEN Qualidade IS Bom;
     RULE 579 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoBom AND Motor IS MuitoRuim THEN Qualidade IS MuitoBom;
     RULE 580 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoBom AND Motor IS MuitoRuim THEN Qualidade IS Excelente;
     RULE 581 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoBom AND Motor IS Ruim THEN Qualidade IS MuitoRuim;
     RULE 582 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoBom AND Motor IS Ruim THEN Qualidade IS Ruim;
     RULE 583 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoBom AND Motor IS Ruim THEN Qualidade IS Bom;
     RULE 584 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoBom AND Motor IS Ruim THEN Qualidade IS MuitoBom;
     RULE 585 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoBom AND Motor IS Ruim THEN Qualidade IS Excelente;
     RULE 586 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoBom AND Motor IS Bom THEN Qualidade IS MuitoRuim;
     RULE 587 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoBom AND Motor IS Bom THEN Qualidade IS Ruim;
     RULE 588 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoBom AND Motor IS Bom THEN Qualidade IS Bom;
     RULE 589 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoBom AND Motor IS Bom THEN Qualidade IS MuitoBom;
     RULE 590 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoBom AND Motor IS Bom THEN Qualidade IS Excelente;
     RULE 591 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoBom AND Motor IS MuitoBom THEN Qualidade IS MuitoRuim;
     RULE 592 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoBom AND Motor IS MuitoBom THEN Qualidade IS Ruim;
     RULE 593 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoBom AND Motor IS MuitoBom THEN Qualidade IS Bom;
     RULE 594 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoBom AND Motor IS MuitoBom THEN Qualidade IS MuitoBom;
     RULE 595 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoBom AND Motor IS MuitoBom THEN Qualidade IS Excelente;
     RULE 596 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoBom AND Motor IS Excelente THEN Qualidade IS MuitoRuim;
     RULE 597 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoBom AND Motor IS Excelente THEN Qualidade IS Ruim;
     RULE 598 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoBom AND Motor IS Excelente THEN Qualidade IS Bom;
     RULE 599 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoBom AND Motor IS Excelente THEN Qualidade IS MuitoBom;
     RULE 600 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS MuitoBom AND Motor IS Excelente THEN Qualidade IS Excelente;
     RULE 601 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Excelente AND Motor IS MuitoRuim THEN Qualidade IS MuitoRuim;
     RULE 602 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Excelente AND Motor IS MuitoRuim THEN Qualidade IS Ruim;
     RULE 603 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Excelente AND Motor IS MuitoRuim THEN Qualidade IS Bom;
     RULE 604 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Excelente AND Motor IS MuitoRuim THEN Qualidade IS MuitoBom;
     RULE 605 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Excelente AND Motor IS MuitoRuim THEN Qualidade IS Excelente;
     RULE 606 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Excelente AND Motor IS Ruim THEN Qualidade IS MuitoRuim;
     RULE 607 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Excelente AND Motor IS Ruim THEN Qualidade IS Ruim;
     RULE 608 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Excelente AND Motor IS Ruim THEN Qualidade IS Bom;
     RULE 609 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Excelente AND Motor IS Ruim THEN Qualidade IS MuitoBom;
     RULE 610 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Excelente AND Motor IS Ruim THEN Qualidade IS Excelente;
     RULE 611 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Excelente AND Motor IS Bom THEN Qualidade IS MuitoRuim;
     RULE 612 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Excelente AND Motor IS Bom THEN Qualidade IS Ruim;
     RULE 613 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Excelente AND Motor IS Bom THEN Qualidade IS Bom;
     RULE 614 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Excelente AND Motor IS Bom THEN Qualidade IS MuitoBom;
     RULE 615 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Excelente AND Motor IS Bom THEN Qualidade IS Excelente;
     RULE 616 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Excelente AND Motor IS MuitoBom THEN Qualidade IS MuitoRuim;
     RULE 617 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Excelente AND Motor IS MuitoBom THEN Qualidade IS Ruim;
     RULE 618 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Excelente AND Motor IS MuitoBom THEN Qualidade IS Bom;
     RULE 619 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Excelente AND Motor IS MuitoBom THEN Qualidade IS MuitoBom;
     RULE 620 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Excelente AND Motor IS MuitoBom THEN Qualidade IS Excelente;
     RULE 621 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Excelente AND Motor IS Excelente THEN Qualidade IS MuitoRuim;
     RULE 622 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Excelente AND Motor IS Excelente THEN Qualidade IS Ruim;
     RULE 623 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Excelente AND Motor IS Excelente THEN Qualidade IS Bom;
     RULE 624 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Excelente AND Motor IS Excelente THEN Qualidade IS MuitoBom;
     RULE 625 : IF FunilariaPintura IS Excelente AND MecanicaInterior IS Excelente AND Motor IS Excelente THEN Qualidade IS Excelente;
END_RULEBLOCK

END_FUNCTION_BLOCK
